[33mcommit 7776020c94295895b1a7b80c0b95c1827ac4bc4e[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;32mmaster[m[33m)[m
Author: ¨Nailen <¨luzaliss1310@gmail.com¨>
Date:   Thu Jul 7 08:26:39 2022 -0300

    comandos da aula 3

[33mcommit 5ef3845bdc6c3dcfee38a62699daf0fda847d892[m
Author: ¨Nailen <¨luzaliss1310@gmail.com¨>
Date:   Thu Jul 7 08:23:59 2022 -0300

    Adicionado participantes.txt

[33mcommit bdd0c6e1c16d321f811a5c592c4a9c6a581e1a98[m
Author: ¨Nailen <¨luzaliss1310@gmail.com¨>
Date:   Thu Jul 7 08:21:16 2022 -0300

    Alteração no readme

[33mcommit f2660fdfbb740a1869b4d04e0dfdb4dd9fe859ae[m
Author: ¨Nailen <¨luzaliss1310@gmail.com¨>
Date:   Thu Jul 7 08:09:41 2022 -0300

    Commit inicial

[33mcommit 5510da8a1a9a1037636691046a7cd388576d20dd[m
Author: ¨Nailen <¨luzaliss1310@gmail.com¨>
Date:   Wed Jul 6 15:25:47 2022 -0300

    Commit inicial
